# ColorPlayground

./: .gitignore  AI-CHAT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  REGISTROS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colorplayground/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ospol/colorplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorplayground/application/: MainActivity.kt  MyApp.kt
app/src/main/java/com/colorplayground/application/controllers/navigation/: NavigationController.kt  NavigationRoutes.kt
app/src/main/java/com/colorplayground/application/core/navigation/: NavRoutes.kt  NavWrapper.kt
app/src/main/java/com/colorplayground/application/core/ui/components/: MyCard.kt
app/src/main/java/com/colorplayground/application/core/ui/screens/: CardListScreen.kt  ImagePreviewS.kt  MainS.kt  SaveS.kt
app/src/main/java/com/colorplayground/application/core/ui/screens/testes/: CardExample.kt
app/src/main/java/com/colorplayground/application/core/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/colorplayground/application/data/di/: BitmapRepository.kt  ColorPalette.kt  ColorPaletteDTO.kt
app/src/main/java/com/colorplayground/application/data/local/: ColorPaletteDatabase.kt  ColorPaletteEntity.kt  ColorPalleteDao.kt
app/src/main/java/com/colorplayground/application/data/model/: ColorPalette.kt
app/src/main/java/com/colorplayground/application/data/repository/: ActivePaletteRepository.kt  BitmapRepository.kt  ColorPaletteRepository.kt
app/src/main/java/com/colorplayground/application/di/: AppModule.kt
app/src/main/java/com/colorplayground/application/domain/: ColorVM.kt  LoginPaletteVM.kt  LoginValidacionVM.kt
app/src/main/java/com/colorplayground/application/domain/usecase/: DeleteAllPalettesUseCase.kt  DeleteONEPaletteUseCase.kt  GenerateColorPalettesUseCase.kt  GenerateRandomColorUseCase.kt  GetAllPalettesUseCase.kt  GetSavedPalettesUseCase.kt  SavePaletteUseCase.kt  UpdateAllPalettesUseCase.kt  UpdateONEPaletteUseCase.kt
app/src/main/java/com/colorplayground/application/model/: ColorPalette.kt
app/src/main/java/com/colorplayground/application/navigation/: NavRoutes.kt  NavWrapper.kt
app/src/main/java/com/colorplayground/application/ui/: MainActivity.kt
app/src/main/java/com/colorplayground/application/ui/component/: AddPaletteCard.kt  AnimatedArrow.kt  AppHeader.kt  BottomNavigationBar.kt  DynamicButton.kt  DynamicTextField.kt  Header.kt  MyCard.kt  SaveScreenBottonBar.kt
app/src/main/java/com/colorplayground/application/ui/components/: MyCard.kt
app/src/main/java/com/colorplayground/application/ui/di/: DatabaseModule.kt  HasShownTutorial.kt  ShowTapTargetView.kt  showTapTargetView.kt
app/src/main/java/com/colorplayground/application/ui/screen/: ImagePreviewS.kt  LoginPalette.kt  LoginPreviewS.kt  MainS.kt  MenuS.kt  SaveS.kt
app/src/main/java/com/colorplayground/application/ui/screens/: ImagePreviewS.kt  LoginPalette.kt  MenuS.kt  SaveS.kt
app/src/main/java/com/colorplayground/application/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/colorplayground/application/ui/viewmodel/: ColorPaletteViewModel.kt  ColorPalleteViewModel.kt  LoginPaletteVM.kt  LoginValidacionVM.kt  LoginValidationVM.kt
app/src/main/java/com/colorplayground/application/viewModel/: ColorViewModel.kt  LoginPalette.kt
app/src/main/java/com/ospol/colorplayground/: MainActivity.kt
app/src/main/java/com/ospol/colorplayground/controllers/navigation/: NavigationController.kt  NavigationRoutes.kt
app/src/main/java/com/ospol/colorplayground/data/: MainActivity2.kt
app/src/main/java/com/ospol/colorplayground/testes/: CardExample.kt  MainActivity2.kt
app/src/main/java/com/ospol/colorplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_button.xml  ic_launcher_foreground.xml  icon_logo.xml  tinta_goteando.xml  tinta_goteando2.xml
app/src/main/res/layout/: activity_login_palette.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/colorplayground/application/: ExampleUnitTest.kt
app/src/test/java/com/ospol/colorplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
